@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline:none;
    font-family: "Poppins",sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color:#323946;
    --main-color:#ff0;
    --white-color:#fff;
}

html{
    font-size: 62.5%;
}

body{
    color: var(--white-color);
    background: var(--bg-color);
}
.icons{
    display: inline-block;
    width: 100px;
    height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    filter: brightness(0) invert(1)
}


.nav-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.link-container{
    display: flex;
    gap: 1rem;
}

/* .contactBtn{
    font-size: 2rem;
    display: inline-block;
    padding: 0.5rem 3rem;
    border-radius: 2rem;
    font-weight: 900;
    background: var(--main-color);
    color: var(--bg-color);
} */
.logo{
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 700;
    text-decoration: none;
}
.logo span{
    color: var(--main-color);
}
.link-container a:hover,
.link-container a.active{
    color: var(--main-color);
}


.link-container a{
    font-size: 2rem;
    color: var(--white-color);
    margin-left: 3.5rem;
    text-decoration: none;
    font-weight: 600;
}
/* section CSs*/
section{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 7rem 9% 2rem;
   
   
}

section.active{
    animation: show-content 1.5s linear forwards;
    animation-delay: 1.6s ;
}
@keyframes show-content{
    100%{
        visibility: visible;
        opacity: 1;
        overflow: auto;
    }
}
/*CSS for home section*/
#home{
    height: 100vh;
    display: flex;
    align-items: center;
    gap: 5rem;
    background:var(--bg-color);
    padding-top: 5rem;
}
#home a{
    text-decoration: none;
}
.home-detail h1{
    font-size: clamp(3.5rem,10vw,5.5rem);
}

.home-detail h2{
    display: inline-block;
    font-size: 3.5rem;
    margin-top: -1rem;
}
.home-detail h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: .07rem var(--main-color);
    animation: display-text 16s linear infinite;
    animation-delay: calc(-4s * var(--i));
}

@keyframes display-text {
    25%,100%{
        display: none;
    }
}

.home-detail h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: .2rem solid var(--main-color);
    color: var(--main-color);
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}

@keyframes fill-text {
    10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}
.home-detail p{
    font-size:  1.6rem;
    margin: 1rem 0 2.5rem;
}
.home-detail .btn-sci{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding:1rem 3rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    font-weight: 500;
    transition: .5s;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
    box-shadow: none;
}

.home-detail .btn-sci .sci{
    margin-left: 2rem;
}

.home-detail .btn-sci .sci a{
    display: inline-flex;
    padding: .8rem;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin:0 .8rem;
    transition: .5s;
}

.home-detail .btn-sci .sci a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow:0 0 1rem var(--main-color);
}
/*home image css*/
.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.home-img .img-box::before,
.home-img .img-box::after{
    content: '';
    position: absolute;
    width: 50rem;
    height: 50rem;
    background: conic-gradient(transparent,transparent,transparent,var(--main-color));
    transform: rotate(0deg);
    animation: rotate-border 10s linear infinite;

}
.home-img .img-box::after{
    animation-delay: -5s;
}
@keyframes rotate-border {
    100%{
        transform: rotate(360deg);
    }
}

.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-radius: 50%;
    border: 0.1rem solid var var(--bg-color);
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}

.home-img .img-box .img-item img{
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
}
/*aboutcontainer*/


.heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.heading span{
    color: var(--main-color);
}
.headings{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 2rem;
}
.headings span{
    color: var(--main-color)
}
.about-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}
.about-box h2{
    font-size: 4.5rem;
}
.about-box p{
    font-size: 1.6rem;
}
.about-box .desc{
    margin: 2rem 0 2.5rem;
}

.about-box .about-btn{
    width: 100%;
    height: 5.3rem;
    background: var(--second-bg-color);
    border: .2rem solid var(--second-bg-color);
    font-size: 1.6rem;
    color: var(--white-color);
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: .8rem;
    cursor: pointer;
}

.about-box .about-btn.active{
    border-color: var(--main-color);
    color: var(--main-color);
}
.about-box .heading{
    font-size: 3.5rem;
    text-align: left;
}

/*about info*/

.about-detail{
    display: none;
}
.about-detail.about .about-list{
    height: auto;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
}
.about-detail.about .about-list p{
    color: var(--main-color);
    
}
.about-detail.about .about-list p span{
    color: white;
    margin-left: 1rem;
}
.about-detail.about .about-item{
    height: auto;
    padding: 0 0 .5rem;
    background: transparent;
}
.about-detail.active{
    display: block;
}
.about-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
    height: 45rem;
    overflow: auto;
}
.about-list .about-item{
    background: var(--second-bg-color);
    border-radius: .8rem;
    padding: 3rem 2.5rem;
    height: calc((45rem - 2rem)/2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-item .year{
    color: var(--main-color);
}
.about-item h3{
    font-size: 2.2rem;
    color: var(--main-color);
}
.certificate-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem; 
    padding: 2rem 0; 
}

.certificate-item {
    background-color: var(--second-bg-color);
    padding: 6rem;
    border-radius: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.certificate-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 1.5rem var(--main-color);

}

.certificate-item h3 {
    margin: 0 0 1rem;
    font-size: 2rem;
    color: var(--main-color); 
}

.certificate-item p {
    margin: 0;
    font-size: 1.6rem;
    color: var(--white-color); 
    line-height: 1.6;
}
.certificate-item .btn{
    margin-top: 1.3rem;
    padding: 0.8rem 2rem;
    font-size: 1.4rem;
    color:var(--bg-color)
    
}
.certificate-item .btn:hover{
    color: var(--main-color);
    border: 1px solid var(--main-color);
}
/* Skills Section */
#skills {
    background: var(--bg-color);
    color: var(--white-color);
    padding: 5rem 9%;
}

.skills-container {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.frontend-container,
.backend-container {
    text-align: center;
}

.front-skills,
.back-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr)); 
    gap: 2rem; 
    justify-content: center;
}

.skills-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    padding: 5rem;
    border-radius: 1rem;
    background: var(--second-bg-color);
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skills-box:hover {
    transform: scale(1.05);
    box-shadow: 0 0 1.5rem var(--main-color);
}

.skills-box img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.skills-box img:hover {
    transform: scale(1.1); 
}

.skills-box h3 {
    
    font-size: 1.8rem;
    color: var(--main-color);
    margin: 0;
}


/*CSS FOR CONTACT SECTIOn*/
.contact-container{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}

.contact-container .contact-box:first-child{
    align-self: center;
}

.contact-box h2{
    font-size: 4.5rem;
}

.contact-box p{
    font-size: 1.6rem;
     line-height: 1.8;
}
.contact-box .desc{
    margin: 1.5rem 0 2.5rem;
}

.contact-box .contact-detatil{
    display: flex;
    align-items: center;
    margin:2rem 0
}
.contact-detatil i{
    display: inline-flex;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem;
}

.contact-detail {
    display: flex;
    margin: 2.5rem 0; 
     gap: 2rem; 
}

.contact-detail i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--second-bg-color);
    color: var(--main-color);
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: .6rem; 
}

.contact-detail .detail {
    display: flex;
    flex-direction: column; 
}

.contact-detail .detail p:first-child {
    font-size: 1.8rem; 
    font-weight: 600;
    color: var(--main-color); 
    margin: 0;
}

.contact-detail .detail p:last-child {
    font-size: 1.6rem; 
    color: var(--white-color); 
    margin: 0;
}

.contact-box form{
    background: var(--second-bg-color);
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}
.contact-box .heading{
    font-size: 4rem;
}
.contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.contact-box .field-box input,
.contact-box .field-box textarea{
    padding: 1.5rem;
    background: var(--bg-color);
    border: .15rem solid var(--bg-color);
    border-radius: .6rem;
    font-size: 1.6rem;
    color: var(--white-color);
}

.contact-box .field-box input:focus,
.contact-box .field-box textarea:focus{
    border-color: var(--main-color);
}

.contact-box .field-box textarea{
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}
.contact-box .btn{
    margin-top: 2rem;
    cursor: pointer;
}

/* css for portfolio section */
 .projects{
    background-color: var(--second-bg-color);
}

.projects-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    place-items: center;
    gap: 3rem;
    row-gap: 5rem;

}

.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 3rem;
    gap: 2rem;
    padding: 5rem 1rem;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px var(--main-color);
    transition: 0.3s ease-in-out;
    width: 100%;
    height: 100%;
}

.project-card:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    transform: scale(1.02);
}

.project-card img{
    max-width: 300px;
    border-radius: 2em;
    object-fit: cover;
}

.project-card h3{
    font-size: 3rem;
}

.project-card p{
    font-size: 1.4rem;
}

